# flutter-intellij

./: -  .aiconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  .travis.yml.template  .travis_template.yml  AUTHORS  CHANGELOG-old.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  analysis_options.yaml  build-all.sh  build.gradle  build.gradle.kts  build.xml  building.md  cache_fix_explanation.md  cloudbuild.yaml  create-workflow-integration-test.skill  dependencies.txt  getting_started.md  gradle.properties  gradlew  gradlew.bat  local.properties  product-matrix.json  pubspec.yaml  settings.gradle  settings.gradle.kts  testData  testing.md  verify-ignore-problems.txt
flutter-gui-tests/: README.md  build.gradle  gradlew  settings.gradle
flutter-idea/: README.md  build.gradle  build.gradle.kts  build.gradle.kts.old  settings.gradle.kts  testData  testSrc
flutter-idea/src/icons/: FlutterIcons.java
flutter-idea/src/io/flutter/: FlutterBundle.properties  FlutterConstants.java  FlutterErrorReportSubmitter.java  FlutterInitializer.java  FlutterMessages.java  FlutterProjectActivity.kt  FlutterProjectDisposable.java  FlutterUtils.java  ProjectOpenActivity.java
flutter-idea/src/io/flutter/actions/: AttachDebuggerAction.java  DeviceSelectorAction.java  DeviceSelectorAction.java_stub  DeviceSelectorRefresherAction.java  ExtractWidgetAction.java  FlutterAppAction.java  FlutterBuildActionGroup.java  FlutterDoctorAction.java  FlutterExternalIdeActionGroup.java  FlutterGettingStartedAction.java  FlutterPackagesExplorerActionGroup.java  FlutterRetargetAppAction.java  FlutterSdkAction.java  OpenEmulatorAction.java  OpenInAndroidStudioAction.java  OpenInAppCodeAction.java  OpenInXcodeAction.java  OpenSimulatorAction.java  PackageDialogWrapper.java  RefreshToolWindowAction.java  ReloadAllFlutterApps.java  ReloadFlutterApp.java  ReloadFlutterAppRetarget.java  RestartAllFlutterApps.java  RestartAllFlutterAppsRetarget.java  RestartFlutterApp.java  RestartFlutterAppRetarget.java  RestartFlutterDaemonAction.java  RunFlutterAction.java  RunProfileFlutterApp.java  RunReleaseFlutterApp.java
flutter-idea/src/io/flutter/analytics/: Analytics.java  DartCompletionTimerListener.java  FlutterAnalysisServerListener.java  RequestDetails.java  ThrottlingBucket.java  TimeTracker.java  ToolWindowTracker.java  UnifiedAnalytics.java
flutter-idea/src/io/flutter/android/: AndroidEmulator.java  AndroidSdk.java  GradleSyncProvider.java  IntelliJAndroidSdk.java
flutter-idea/src/io/flutter/bazel/: PluginConfig.java  Workspace.java  WorkspaceCache.java
flutter-idea/src/io/flutter/console/: FlutterConsole.java  FlutterConsoleExceptionFolding.java  FlutterConsoleFilter.java  FlutterConsoleFolding.java  FlutterConsoles.java
flutter-idea/src/io/flutter/dart/: DartPlugin.java  DartPluginVersion.java  DartPsiUtil.java  DartSyntax.java  DtdUtils.java  FlutterDartAnalysisServer.java  FlutterOutlineListener.java  FlutterRequestUtilities.java
flutter-idea/src/io/flutter/deeplinks/: DeepLinksViewFactory.java
flutter-idea/src/io/flutter/devtools/: AbstractDevToolsViewFactory.java  DevToolsExtensionsViewFactory.java  DevToolsExtensionsViewService.java  DevToolsIdeFeature.java  DevToolsUrl.java  DevToolsUtils.java  DevToolsViewService.java  RemainingDevToolsViewFactory.java  RemainingDevToolsViewService.java
flutter-idea/src/io/flutter/editor/: ActiveEditorsOutlineService.java  ColorPickerProvider.java  EditorEventServiceBase.java  EditorMouseEventService.java  EditorPositionService.java  ExpressionParsingUtils.java  FilteredIndentsHighlightingPass.java  FlutterColorProvider.java  FlutterColors.java  FlutterCompletionContributor.java  FlutterCupertinoColors.java  FlutterCupertinoIcons.java  FlutterEditorColors.java  FlutterIconLineMarkerProvider.java  FlutterMaterialIcons.java  FlutterPubspecNotificationProvider.java  FlutterReaderModeMatcher.java  FlutterSaveActionsManager.java  InlinePreviewViewController.java  IntellijColorPickerProvider.java_stub  NativeEditorNotificationProvider.java  OutlineLocation.java  PreviewViewControllerBase.java  PreviewsForEditor.java  PropertyEditorPanel.java  WidgetIndentHitTester.java  WidgetIndentsHighlightingPass.java  WidgetIndentsHighlightingPassFactory.java  WidgetIndentsPassData.java
flutter-idea/src/io/flutter/font/: FontPreviewProcessor.java  FontPreviewStartupActivity.kt  ProjectOpenListener.java
flutter-idea/src/io/flutter/hotui/: StableWidgetTracker.java
flutter-idea/src/io/flutter/inspections/: AnalysisOptionsNotificationProvider.java  FlutterDependencyInspection.java  IncompatibleDartPluginNotificationProvider.java  SdkConfigurationNotificationProvider.java
flutter-idea/src/io/flutter/inspector/: DiagnosticLevel.java  DiagnosticsNode.java  DiagnosticsPathNode.java  EvalException.java  EvalOnDartLibrary.java  HeapDisplay.java  InspectorGroupManagerService.java  InspectorInstanceRef.java  InspectorService.java  InspectorTree.java  InspectorTreeActionBase.java  JumpToSourceAction.java  TransformedRect.java  TreeScrollAnimator.java  TreeUtils.java  WidgetPerfTipsPanel.java
flutter-idea/src/io/flutter/jxbrowser/: EmbeddedBrowser.java  EmbeddedBrowserEngine.java  EmbeddedJxBrowser.java  FailureType.java  InstallationFailedReason.java  JxBrowserManager.java  JxBrowserStatus.java
flutter-idea/src/io/flutter/logging/: DiagnosticLevel.java  DiagnosticsNode.java  PluginLogHandler.java  (+6 more)
flutter-idea/src/main/java/: io
flutter-idea/src/test/: testSrc
flutter-idea/testData/sample_tests/: pubspec.yaml
flutter-idea/testData/sample_tests/test/: custom_outline.txt  no_tests_outline.txt
flutter-studio/: README.md  build.gradle  build.gradle.kts
flutter-studio/src/io/flutter/: FlutterStudioInitializer.java  FlutterStudioStartupActivity.java
flutter-studio/src/main/java/: io
flutter-studio/testData/flutter_projects/simple_app/: .metadata  README.md  pubspec.yaml
flutter-studio/testSrc/io/flutter/: GradleDependencyFetcherTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1865 files in other folders)
