/*
 * Copyright 2019 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

plugins {
  id "org.jetbrains.intellij" version "0.4.18"
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: "org.jetbrains.intellij"

group 'io.flutter'
version flutterPluginVersion

intellij {
  instrumentCode = true
  localPath "${project.rootDir.absolutePath}/artifacts/$ide"
  downloadSources false
  def pluginList = [project(':flutter-idea')]
  if (ide == 'android-studio') {
    pluginList.add(project(':flutter-studio'))
  }
  plugins = pluginList
}

dependencies {
  compile project('flutter-idea')
  if (ide == 'android-studio') {
    compile project('flutter-studio')
  }
}

sourceSets {
}

test {
  // Uncomment this line to disable tests on the bots.
  //ignoreFailures true
}

buildSearchableOptions.enabled = false
