<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO(devoncarew): We can run non-IntelliJ tests, but we need to install the Dart
     plugin in the IntelliJ sandbox in order to run Flutter IntelliJ unit tests. -->

<!-- Shell command to build AS version
ant -Ddart.plugin.version=171.4424.10 -Didea.version=171.4408382 -Didea.product=android-studio-ide
-->

<!--suppress AntResolveInspection -->
<project
    name="flutter-intellij"
    default="build">
  <property environment="env"/>

  <!-- defaults -->
  <!-- one of ideaIC, WebStorm, or android-studio-ide -->
  <property name="idea.product" value="ideaIC"/>
  <!-- the platform version, and substring to use when downloading from google storage -->
  <property name="idea.version" value="2017.1.3"/>

  <!-- Filter properties and values for plugin.xml. The default is for IJ, the value in the comment for AS -->
  <!-- If there is no <depends> tag the plugin will work with all IDEA products -->
  <property name="DEPENDS" value=""/> <!-- <depends>com.intellij.modules.androidstudio</depends> -->
  <property name="PLUGINID" value="io.flutter"/> <!-- io.flutter.as -->
  <property name="SINCE" value="172.1"/> <!-- 171.1 -->
  <property name="UNTIL" value="173.*"/> <!-- 171.* -->
  <filterset id="plugin.filters">
    <propertyset>
      <!-- <propertyref name="DEPENDS"/> -->
      <propertyref name="PLUGINID"/>
      <propertyref name="SINCE"/>
      <propertyref name="UNTIL"/>
    </propertyset>
  </filterset>

  <property name="google.storage.base" value="https://storage.googleapis.com/flutter_infra/flutter/intellij"/>

  <condition property="extract.with.zip">
    <contains string="${idea.product}" substring="android-studio"/>
  </condition>

  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.kt"/>
  </patternset>

  <patternset id="ignored.files">
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
  </patternset>

  <target name="init">
    <mkdir dir="artifacts"/>

    <mkdir dir="build/src"/>
    <mkdir dir="build/testSrc"/>
  </target>

  <target name="download.android" depends="init" if="extract.with.zip">
    <property name="idea.home" location="artifacts/${idea.product}-${idea.version}"/>
    <get src="${google.storage.base}/${idea.product}-${idea.version}-linux.zip"
         dest="artifacts" usetimestamp="true"/>
    <unzip src="artifacts/${idea.product}-${idea.version}-linux.zip" dest="${idea.home}">
      <cutdirsmapper dirs="1"/>
    </unzip>
  </target>

  <target name="download.idea" depends="init" unless="extract.with.zip">
    <property name="idea.home" location="artifacts/${idea.product}-${idea.version}"/>
    <get src="${google.storage.base}/${idea.product}-${idea.version}.tar.gz"
         dest="artifacts" usetimestamp="true"/>
    <gunzip src="artifacts/${idea.product}-${idea.version}.tar.gz"
            dest="artifacts/${idea.product}-${idea.version}.tar"/>
    <untar src="artifacts/${idea.product}-${idea.version}.tar" dest="${idea.home}">
      <cutdirsmapper dirs="1"/>
    </untar>
  </target>

  <target name="download-dart-plugin" depends="init" if="dart.plugin.version">
    <!-- download the Dart plugin -->
    <get src="${google.storage.base}/Dart-${dart.plugin.version}.zip" dest="artifacts/" usetimestamp="true"/>
    <unzip src="artifacts/Dart-${dart.plugin.version}.zip" dest="artifacts"/>
  </target>

  <target name="download" depends="download.android, download.idea, download-dart-plugin">
    <!-- download the javac2 jars -->
    <get src="${google.storage.base}/intellij-javac2.zip" dest="artifacts/" usetimestamp="true"/>
    <unzip src="artifacts/intellij-javac2.zip" dest="artifacts/javac2"/>
  </target>

  <target name="properties" depends="download">
    <mkdir dir="${idea.home}/plugins/Dart/lib"/>
    <mkdir dir="${basedir}/artifacts/Dart/lib"/>

    <property name="javac2.home" value="artifacts/javac2"/>
    <path id="javac2.classpath">
      <pathelement location="${javac2.home}/javac2.jar"/>
      <pathelement location="${javac2.home}/jdom.jar"/>
      <pathelement location="${javac2.home}/asm.jar"/>
      <pathelement location="${javac2.home}/asm-all.jar"/>
      <pathelement location="${javac2.home}/asm-commons.jar"/>
      <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>

  <target name="paths" depends="properties">
    <path id="idea.jars">
      <fileset dir="${idea.home}/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${idea.home}/plugins/Dart/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${idea.home}/plugins">
        <include name="**/lib/*.jar"/>
      </fileset>
    </path>

    <path id="dartplugin.jars">
      <fileset dir="${basedir}/artifacts/Dart/lib">
        <include name="*.jar"/>
      </fileset>
    </path>

    <path id="junit.jars">
      <pathelement location="${idea.home}/lib/junit-*.jar"/>
    </path>

    <path id="src.sourcepath">
      <dirset dir=".">
        <include name="src"/>
        <include name="resources"/>
        <include name="gen"/>
        <include name="third_party/intellij-plugins-dart/src"/>
      </dirset>
    </path>

    <path id="studioSrc.sourcepath">
      <dirset dir="flutter-studio">
        <include name="src"/>
      </dirset>
    </path>

    <path id="testSrc.sourcepath">
      <dirset dir=".">
        <include name="testSrc/unit"/>
        <include name="testSrc/integration"/>
        <include name="third_party/intellij-plugins-dart/testSrc"/>
      </dirset>
    </path>

    <echo message="travis_fold:start:ant.properties"/>
    <echoproperties/>
    <echo message="travis_fold:end:ant.properties"/>
  </target>

  <target name="build.src" depends="paths">
    <echo message="Building against target ${idea.home}"/>

    <javac2 destdir="build/src" memorymaximumsize="1000m" fork="true"
            debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <compilerarg line="-encoding UTF-8 -source 8 -target 8 -g"/>
      <classpath>
        <path refid="idea.jars"/>
        <path refid="dartplugin.jars"/>
      </classpath>
      <src refid="src.sourcepath"/>
      <patternset refid="ignored.files"/>
    </javac2>

    <copy todir="build/src">
      <fileset dir="src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="gen">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="third_party/intellij-plugins-dart/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>

    <delete file="build/src/META-INF/plugin.xml"/>
    <delete file="build/src/META-INF/plugin.xml.template"/>
    <copy file="resources/META-INF/plugin.xml.template" tofile="build/src/META-INF/plugin.xml">
      <filterset refid="plugin.filters"/>
    </copy>

    <jar destfile="build/flutter-intellij.jar" duplicate="preserve">
      <zipfileset dir="build/src"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>

    <length file="build/flutter-intellij.jar"/>
  </target>

  <target name="build.studioSrc" depends="paths" if="extract.with.zip">
    <echo message="Building against target ${idea.home}"/>

    <mkdir dir="build/studioSrc"/>
    <javac2 destdir="build/studioSrc" memorymaximumsize="1000m" fork="true"
            debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <compilerarg line="-encoding UTF-8 -source 8 -target 8 -g"/>
      <classpath>
        <path refid="idea.jars"/>
        <path refid="dartplugin.jars"/>
        <path location="build/src"/>
      </classpath>
      <src refid="studioSrc.sourcepath"/>
      <patternset refid="ignored.files"/>
    </javac2>

    <copy todir="build/studioSrc">
      <fileset dir="flutter-studio/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>

    <jar destfile="build/flutter-studio.jar" duplicate="preserve">
      <zipfileset dir="build/studioSrc"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>

    <length file="build/flutter-studio.jar"/>
  </target>

  <target name="build.distro" if="extract.with.zip">
    <echo message="Build zip file plugin"/>

    <mkdir dir="build/flutter-intellij/lib"/>
    <copy todir="build/flutter-intellij/lib">
      <fileset dir="build">
        <include name="flutter-intellij.jar"/>
        <include name="flutter-studio.jar"/>
      </fileset>
    </copy>

    <zip destfile="build/flutter-studio.zip">
      <zipfileset dir="build">
        <include name="flutter-intellij/lib/**"/>
      </zipfileset>
    </zip>

    <length file="build/flutter-studio.zip"/>
  </target>

  <target name="build.testSrc" depends="paths, build.src">
    <echo message="Building against target ${idea.home}"/>

    <javac2 destdir="build/testSrc" memorymaximumsize="1000m" fork="true"
            debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <compilerarg line="-encoding UTF-8 -source 8 -target 8"/>
      <classpath>
        <path refid="idea.jars"/>
        <path refid="dartplugin.jars"/>
        <path refid="junit.jars"/>

        <pathelement location="build/src"/>
      </classpath>
      <src refid="testSrc.sourcepath"/>
      <patternset refid="ignored.files"/>
    </javac2>

    <copy todir="build/testSrc">
      <fileset dir="testSrc">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>

    <jar destfile="build/flutter-intellij-tests.jar">
      <zipfileset dir="build/testSrc"/>
    </jar>

    <length file="build/flutter-intellij-tests.jar"/>
  </target>

  <target name="build" depends="build.src, build.studioSrc, build.distro"/>

  <target name="test" depends="build.testSrc">
    <!-- create a Dart plugin directory -->
    <copy todir="build/idea-sandbox/plugins/Dart/lib" flatten="true" failonerror="false">
      <path refid="dartplugin.jars"/>
    </copy>

    <property name="idea.sandbox" location="build/idea-sandbox"/>

    <junit fork="true"
           forkmode="once"
           failureproperty="tests.fail"
           dir="${idea.home}">
      <env key="flutter.sdk" value="${env.FLUTTER_SDK}"/>
      <env key="idea.plugins.path" value="${idea.sandbox}/plugins"/>

      <assertions>
        <enable/>
      </assertions>

      <classpath>
        <path>
          <fileset dir="${idea.home}/lib">
            <include name="*.jar"/>
          </fileset>
        </path>
        <path refid="dartplugin.jars"/>
        <pathelement location="build/flutter-intellij.jar"/>
        <pathelement location="build/flutter-intellij-tests.jar"/>
      </classpath>

      <formatter type="plain" usefile="false"/>

      <!-- This runs the unit tests (it does not run the integration tests). -->
      <batchtest>
        <fileset dir="testSrc/unit">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>

    <fail if="tests.fail" message="Test task failed."/>
  </target>

  <target name="all" depends="build, test"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="plugin.xml">
    <move file="resources/META-INF/plugin.xml" tofile="resources/META-INF/plugin.xml.old"/>
    <copy file="resources/META-INF/plugin.xml.template" tofile="resources/META-INF/plugin.xml">
      <filterset refid="plugin.filters"/>
    </copy>
    <delete file="resources/META-INF/plugin.xml.old"/>
  </target>

</project>
