<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO(devoncarew): we should put the artifacts in google storage -->

<!-- TODO(devoncarew): run tests -->


<project name="flutter-intellij" default="all">
  <!-- we should download this artifact -->
  <!--<property file="build.properties"/>-->

  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.kt"/>
  </patternset>

  <patternset id="ignored.files">
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
  </patternset>

  <target name="init">
    <mkdir dir="artifacts"/>

    <mkdir dir="build/src"/>
    <mkdir dir="build/testSrc"/>
  </target>

  <target name="download" depends="init">
    <property name="idea.version" value="2016.3.1"/>
    <property name="idea.home" value="artifacts/intellij-ce-${idea.version}"/>
    <get src="https://download.jetbrains.com/idea/ideaIC-${idea.version}.tar.gz"
         dest="artifacts" usetimestamp="true"/>
    <gunzip src="artifacts/ideaIC-${idea.version}.tar.gz"
            dest="artifacts/ideaIC-${idea.version}.tar"/>
    <untar src="artifacts/ideaIC-${idea.version}.tar"
           dest="${idea.home}">
      <cutdirsmapper dirs="1"/>
    </untar>
  </target>

  <target name="properties" depends="download">
    <property name="javac2.home" value="${idea.home}/lib"/>

    <path id="javac2.classpath">
      <pathelement location="${javac2.home}/javac2.jar"/>
      <pathelement location="${javac2.home}/jdom.jar"/>
      <pathelement location="${javac2.home}/asm-all.jar"/>
      <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>

  <target name="paths" depends="properties">
    <path id="idea.jars">
      <pathelement location="${idea.home}/lib/idea.jar"/>
      <pathelement location="${idea.home}/lib/annotations.jar"/>
      <pathelement location="${idea.home}/lib/extensions.jar"/>
      <pathelement location="${idea.home}/lib/openapi.jar"/>
      <pathelement location="${idea.home}/lib/trove4j.jar"/>
      <pathelement location="${idea.home}/lib/jdom.jar"/>
      <pathelement location="${idea.home}/lib/forms_rt.jar"/>
      <pathelement location="${idea.home}/lib/gson-2.5.jar"/>
      <pathelement location="${idea.home}/lib/util.jar"/>
    </path>

    <path id="dartplugin.jars">
      <pathelement location="${basedir}/lib/dart-plugin/163.10154.19/Dart.jar"/>
      <pathelement location="${basedir}/lib/dart-plugin/163.10154.19/resources_en.jar"/>
      <pathelement location="${basedir}/lib/dart-plugin/deps/snakeyaml-1.13.jar"/>
    </path>

    <path id="junit.jars">
      <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    </path>

    <path id="src.sourcepath">
      <dirset dir=".">
        <include name="src"/>
        <include name="resources"/>
        <include name="gen"/>
        <include name="third_party/intellij-plugins-dart/src"/>
      </dirset>
    </path>

    <path id="testSrc.sourcepath">
      <dirset dir=".">
        <include name="testSrc"/>
        <include name="third_party/intellij-plugins-dart/testSrc"/>
      </dirset>
    </path>
  </target>

  <target name="build.src" depends="paths">
    <javac2 destdir="build/src" memorymaximumsize="700m" fork="true">
      <compilerarg line="-encoding UTF-8 -source 8 -target 8"/>
      <classpath>
        <path refid="idea.jars"/>
        <path refid="dartplugin.jars"/>
      </classpath>
      <src refid="src.sourcepath"/>
      <patternset refid="ignored.files"/>
    </javac2>

    <copy todir="build/src">
      <fileset dir="src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="gen">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="third_party/intellij-plugins-dart/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>

    <jar destfile="build/flutter-intellij.jar" duplicate="preserve">
      <zipfileset dir="build/src"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>

    <length file="build/flutter-intellij.jar"/>
  </target>

  <target name="build.testSrc" depends="paths, build.src">
    <javac2 destdir="build/testSrc" memorymaximumsize="700m" fork="true">
      <compilerarg line="-encoding UTF-8 -source 8 -target 8"/>
      <classpath>
        <path refid="idea.jars"/>
        <path refid="dartplugin.jars"/>
        <path refid="junit.jars"/>

        <pathelement location="build/src"/>
      </classpath>
      <src refid="testSrc.sourcepath"/>
      <patternset refid="ignored.files"/>
    </javac2>

    <copy todir="build/testSrc">
      <fileset dir="testSrc">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>

    <jar destfile="build/flutter-intellij-tests.jar">
      <zipfileset dir="testSrc"/>
    </jar>

    <length file="build/flutter-intellij-tests.jar"/>
  </target>

  <target name="build" depends="build.src, build.testSrc"/>

  <target name="all" depends="build"/>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
