name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
androidVersion=X.Y.Z
dartVersion=241.17502
flutterPluginVersion=1
ide=android-studio
testing=true
buildSpec=2024.2
baseVersion=242.23339.11
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
ideVersion=2024.1.1.1
