name = "flutter-intellij
buildSpec=2023.3
flutterPluginVersion=1
ideaProduct=android-studio
ideaVersion=2023.3.1.16
baseVersion=233.14808.21
dartPluginVersion=233.15271
androidPluginVersion=
sinceBuild=233
untilBuild=233.*
testing=false
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
