# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# suppress inspection "UnusedProperty" for whole file

name = "flutter-intellij"

intellij.version = 2016.2
intellij.type = IC
#intellij.pluginName =

javaVersion = 1.6

# Set to false for a CI.
#intellij.downloadSources = false

# To test against a different IDEA product.
#intellij.alternativeIdePath =

version = 0.1.7

buildNumber = SNAPSHOT

# Settings for publishing.
#publishUsername=user
#publishPassword=password
#publishChannel=
