name=flutter-intellij
buildSpec=2024.3
flutterPluginVersion=SNAPSHOT
ideaProduct=android-studio
ideaVersion=2024.3.1.2
baseVersion=243.21565.23
dartPluginVersion= 243.21565.120
androidPluginVersion=
sinceBuild=243
untilBuild=253.*
testing=false
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
