name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m
javaVersion=11
dartVersion=221.5177
flutterPluginVersion=67
ide=ideaIC
testing=false
buildSpec=2022.1
baseVersion=221.5080.210
