name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
dartVersion=231.8109.2
flutterPluginVersion=73
ide=ideaIC
testing=false
buildSpec=setup
baseVersion=231.7665.28
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
ideVersion=LATEST-EAP-SNAPSHOT
