#
# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#

# After making changes here, open the Terminal and do: ./gradlew build
# That will ensure everything can be downloaded.

group="io.flutter"
name="Flutter"
org.gradle.parallel=true
ideaVersion=IU-192.6262.58
javaVersion=1.8
kotlinVersion=1.3.50
kotlinRelease=release-IJ2019.2-1
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
dartVersion=192.6459
downloadIdeaSources=false
version=39
publishChannels=Stable
pluginVerifierVersion=1.211
