name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
dartVersion=223.8617.8
flutterPluginVersion=73
ide=android-studio
testing=false
buildSpec=setup
baseVersion=223.8617.56
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
