name="flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
dartVersion=231.9065
flutterPluginVersion=1
ide=ideaIC
testing=true
buildSpec=2023.2
baseVersion=232.6095.10
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
ideVersion=2023.1.2
