name="flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
dartVersion=233.9802.6
flutterPluginVersion=100
ide=ideaIC
testing=true
buildSpec=2023.2
baseVersion=232.6095.10
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
ideVersion=LATEST-EAP-SNAPSHOT
