name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
androidVersion=233.13135.106
dartVersion=233.14888
flutterPluginVersion=77.0.1
ide=ideaIC
testing=false
buildSpec=2023.3
baseVersion=233.13135.103
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
ideVersion=2023.3.2
