#
# Copyright 2025 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#

ideaVersion=2025.2.1.5
dartPluginVersion= 252.25557.23
sinceBuild=243
untilBuild=253.*
javaVersion=21
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
org.gradle.profile=true
#idea.read.timeout=1000

#platform.download.timeout=1000
#platform.download.retries=1

# Set Gradle's own connection and socket timeouts (in milliseconds).
# This will apply to the Android Studio download and all other standard dependencies.
systemProp.org.gradle.internal.http.connectionTimeout=60000000
systemProp.org.gradle.internal.http.socketTimeout=60000000
