name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled
javaVersion=11
dartVersion=221.5588
flutterPluginVersion=69
ide=ideaIC
testing=false
buildSpec=2022.1
baseVersion=221.5080.210
