#
# Copyright 2025 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#

# We try to use the stable Android Studio version here since most Flutter users are on Android Studio and not IntelliJ.
# Meanwhile, Dart-only users are more likely to be on IntelliJ.
androidStudioVersion=2025.3.4.6
dartPluginVersion= 505.0.0
# Also update the versions for verify checks in tool/github.sh.
sinceBuild=251
untilBuild=261.*
javaVersion=21
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m

org.gradle.caching=true
org.gradle.configuration-cache=true
