name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
androidVersion=X.Y.Z
dartVersion=241.17502
flutterPluginVersion=SNAPSHOT
ide=android-studio
testing=false
buildSpec=2024.1
baseVersion=241.15989.150
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
ideVersion=2024.1.1.1
