name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
javaVersion=17
dartVersion=223.4884.65
flutterPluginVersion=72
ide=android-studio
testing=false
buildSpec=setup
baseVersion=223.4884.69
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
