name = "flutter-intellij
buildSpec=2024.1
flutterPluginVersion=1
ideaProduct=android-studio
ideaVersion=2024.1.2.10
baseVersion=241.18034.62
dartPluginVersion=241.17502
androidPluginVersion=
sinceBuild=241
untilBuild=241.*
testing=true
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m
