name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m
javaVersion=17
dartVersion=222.4345.14
flutterPluginVersion=72
ide=ideaIC
testing=false
buildSpec=setup
baseVersion=222.4345.14
smaliPlugin=smali
langPlugin=IntelliLang
kotlin.stdlib.default.dependency=false
