name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m
javaVersion=11
dartVersion=213.5744.122
flutterPluginVersion=67
ide=ideaIC
testing=false
buildSpec=2021.3
baseVersion=213.6461.79
