name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m
javaVersion=17
dartVersion=223.7571.203
flutterPluginVersion=72
ide=ideaIC
testing=false
buildSpec=setup
baseVersion=223.7571.182
smaliPlugin=com.android.tools.idea.smali
langPlugin=org.intellij.intelliLang
kotlin.stdlib.default.dependency=false
