#
# Copyright 2025 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#

ideaVersion=2026.1
dartPluginVersion= 503.0.0
# Also update the versions for verify checks in tool/github.sh.
sinceBuild=261
untilBuild=262.*
javaVersion=21
kotlin.stdlib.default.dependency=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m

org.gradle.caching=true
org.gradle.configuration-cache=true
# This is needed in 2026.1 for runIde to work.
token=dummy
