name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled
javaVersion=11
dartVersion=221.4165.146
flutterPluginVersion=SNAPSHOT
ide=ideaIC
testing=false
buildSpec=2022.1
baseVersion=LATEST-EAP-SNAPSHOT
