name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled
javaVersion=11
dartVersion=212.5486
flutterPluginVersion=63
ide=android-studio
testing=false
buildSpec=AS.212
baseVersion=212.5284.40
