#
# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#

# After making changes here, open the Terminal and do: ./gradlew build
# That will ensure everything can be downloaded.

group="io.flutter"
name="Flutter"
org.gradle.parallel=true
ideaVersion=191.7479.19
javaVersion=1.8
kotlinVersion=1.3.31
kotlinRelease=release-IJ2019.1-1
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
dartVersion=191.7479.14
downloadIdeaSources=false
version=36
publishChannels=Stable
pluginVerifierVersion=1.211
