/*
 * Copyright 2020 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

repositories {
  jcenter()
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    url 'https://jetbrains.bintray.com/intellij-plugin-service'
  }
  maven {
    url 'https://jetbrains.bintray.com/intellij-third-party-dependencies'
  }
}

apply plugin: 'java'
apply plugin: "org.jetbrains.intellij"

group 'io.flutter'
version flutterPluginVersion

intellij {
  // This adds nullability assertions, but also compiles forms.
  if (testing == false) {
    instrumentCode = true
  }
  updateSinceUntilBuild = false
  downloadSources false
  localPath "${project.rootDir.absolutePath}/artifacts/$ide"
  plugins "java", "Dart:$dartVersion", "properties", "junit",
          "gradle", "android", "Groovy", "smali", "IntelliLang", "android"//"org.jetbrains.android"
}

sourceSets {
  main.java.srcDirs = ['src/main/java']
  test.java.srcDirs = ['src/main/java']
}

buildSearchableOptions.enabled = false

dependencies {
  compileOnly project(':flutter-idea')
  testCompile project(':flutter-idea')
  compileOnly fileTree(dir: "$project.rootDir/artifacts/android-studio/lib",
                       includes: ["*.jar"])
  testCompile fileTree(dir: "$project.rootDir/artifacts/android-studio/lib",
                       includes: ["*.jar"])
  compileOnly fileTree(dir: "$project.rootDir/artifacts/android-studio/plugins",
                       includes: ["**/*.jar"],
                       excludes: ["**/kotlin-compiler.jar", "**/kotlin-plugin.jar"])
  testCompile fileTree(dir: "$project.rootDir/artifacts/android-studio/plugins",
                       includes: ["**/*.jar"],
                       excludes: ["**/kotlin-compiler.jar", "**/kotlin-plugin.jar"])
}

verifyPlugin {
  ignoreFailures true
}
