<!-- Defines Android Studio IDE-specific contributions and implementations. -->
<idea-plugin>

  <extensions defaultExtensionNs="com.android">
    <!-- Add Flutter module types to the New Module wizard -->
    <moduleDescriptionProvider implementation="io.flutter.module.FlutterDescriptionProvider"/>
  </extensions>

  <extensions defaultExtensionNs="com.android.project">
    @PROJECTSYSTEM@
  </extensions>

  <extensions defaultExtensionNs="com.intellij">
    <!-- TODO(messick): Remove this extension if the class is never needed. -->
    <androidStudioInitializer implementation="io.flutter.FlutterStudioInitializer"/>
  </extensions>

  <actions>

    <!-- Define the 'New Flutter Project' menu item -->
    <action id="flutter.NewProject" class="io.flutter.actions.FlutterNewProjectAction"
            text="New Flutter Project..."
            description="Create a new Flutter project">
      <add-to-group group-id="NewProjectOrModuleGroup" anchor="after" relative-to-action="NewProject"/>
    </action>

    <!-- The icon isn't being used here, but the same syntax works for menu items -->
    <!-- We can't change it in a StartupActivity because those don't run until a project is opened -->
    <action id="flutter.NewProject.welcome" class="io.flutter.actions.FlutterNewProjectAction"
            text="Start a new Flutter project"
            icon="FlutterIcons.Flutter"
            description="Create a new Flutter project">
      <add-to-group group-id="WelcomeScreen.QuickStart.IDEA" anchor="after" relative-to-action="WelcomeScreen.CreateNewProject"/>
    </action>

  </actions>

</idea-plugin>
