# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

name: presubmit
on: [push]
jobs:
  presubmit:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        version: [@VERSIONS@]
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: build ${{ matrix.version }}
        run: ./tool/github.sh
        env:
          IDEA_VERSION: ${{ matrix.version }}
  checker:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        bot: [CHECK_BOT, DART_BOT, UNIT_TEST_BOT]
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: linux ${{ matrix.bot }}
        run: ./tool/github.sh
        env:
          BOT: ${{ matrix.bot }}
