# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

name: presubmit
on:
  pull_request:
  push:
    branches:
      - master
  workflow_dispatch:

permissions:
  contents: read

jobs:
  presubmit:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        version: [@VERSIONS@]
    steps:
      - name: checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
      - name: build ${{ matrix.version }}
        run: ./tool/github.sh
        env:
          IDEA_VERSION: ${{ matrix.version }}
  checker:
    runs-on: macos-latest
    strategy:
      fail-fast: true
      matrix:
        bot: [CHECK_BOT, DART_BOT, UNIT_TEST_BOT]
    steps:
      - name: checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
      - name: MacOS ${{ matrix.bot }}
        run: ./tool/github.sh
        env:
          BOT: ${{ matrix.bot }}
